ringcentral-ts API Reference: GlipPersonInfo
Module: "definitions/GlipPersonInfo"
Interface GlipPersonInfo
Hierarchy
GlipPersonInfo
Index
Properties
avatar
companyId
creationTime
email
firstName
id
lastModifiedTime
lastName
Properties
Optional avatar
avatar: string
Photo of a user
Optional companyId
companyId: string
Internal identifier of a company
Optional creationTime
creationTime: string
Time of creation in ISO 8601 format
Optional email
email: string
Email of a user
Optional firstName
firstName: string
First name of a user
Optional id
id: string
Internal identifier of a user
Optional lastModifiedTime
lastModifiedTime: string
Time of last modification in ISO 8601 format
Optional lastName
lastName: string
Last name of a user
