ringcentral-ts API Reference: MeetingInfo
Module: "definitions/MeetingInfo"
Interface MeetingInfo
Hierarchy
MeetingInfo
Index
Properties
allowJoinBeforeHost
audioOptions
id
links
meetingType
password
schedule
startHostVideo
startParticipantsVideo
status
topic
uri
Properties
Optional allowJoinBeforeHost
allowJoinBeforeHost: boolean
If 'True' then the meeting can be joined and started by any participant (not host only). Supported for the meetings of 'Scheduled' and 'Recurring' type.
Optional audioOptions
audioOptions: string[]
Meeting audio options. Possible values are 'Phone', 'ComputerAudio'
Optional id
id: string
Internal identifier of a meeting as retrieved from Zoom
Optional links
links: LinksInfo
Links to start/join the meeting
Optional meetingType
meetingType: "Scheduled" | "Instant" | "Recurring"
Type of a meeting
Optional password
password: string
Password required to join a meeting
Optional schedule
schedule: MeetingScheduleInfo
Schedule of a meeting
Optional startHostVideo
startHostVideo: boolean
Enables starting video when host joins the meeting
Optional startParticipantsVideo
startParticipantsVideo: boolean
Enables starting video when participants join the meeting
Optional status
status: "NotStarted" | "Started"
Current status of a meeting
Optional topic
topic: string
Topic of a meeting
Optional uri
uri: string
Canonical URI of a meeting resource
