ringcentral-ts API Reference: AccountInfo
Module: "definitions/AccountInfo"
Interface AccountInfo
Hierarchy
AccountInfo
Index
Properties
id
mainNumber
operator
partnerId
serviceInfo
setupWizardState
status
statusInfo
uri
Properties
Optional id
id: string
Internal identifier of an account
Optional mainNumber
mainNumber: string
Main phone number of the current account
Optional operator
operator: ExtensionInfo
Operator's extension information. This extension will receive all calls and messages intended for the operator
Optional partnerId
partnerId: string
Additional account identifier, developed and applied by the client
Optional serviceInfo
serviceInfo: AccountServiceInfo
Account service information, including brand, service plan and billing plan
Optional setupWizardState
setupWizardState: "NotStarted" | "Incomplete" | "Completed"
Specifies account configuration wizard state (web service setup). The default value is 'NotStarted'
Optional status
status: "Confirmed" | "Disabled"
Status of the current account
Optional statusInfo
statusInfo: StatusInfo
Status information (reason, comment, lifetime). Returned for 'Disabled' status only
Optional uri
uri: string
Canonical URI of an account
