ringcentral-ts API Reference: LegInfo
Module: "definitions/LegInfo"
Interface LegInfo
Hierarchy
LegInfo
Index
Properties
action
direction
duration
extension
from
legType
recording
result
startTime
to
transport
type
Properties
Optional action
action: "Unknown" | "Phone Call" | "Phone Login" | "Incoming Fax" | "Accept Call" | "FindMe" | "FollowMe" | "Outgoing Fax" | "Call Return" | "Calling Card" | "Ring Directly" | "RingOut Web" | "VoIP Call" | "RingOut PC" | "RingMe" | "Transfer" | "411 Info" | "Emergency" | "E911 Update" | "Support" | "RingOut Mobile"
Action description of the call operation
Optional direction
direction: "Inbound" | "Outbound"
Call direction
Optional duration
duration: number
Call duration in seconds
Optional extension
extension: LegInfoExtensionInfo
Information on extension
Optional from
from: CallerInfo
Caller information
Optional legType
legType: string
Leg type
Optional recording
recording: RecordingInfo
Call recording data. Returned if the call is recorded
Optional result
result: "Unknown" | "ResultInProgress" | "Missed" | "Call accepted" | "Voicemail" | "Rejected" | "Reply" | "Received" | "Receive Error" | "Fax on Demand" | "Partial Receive" | "Blocked" | "Call connected" | "No Answer" | "International Disabled" | "Busy" | "Send Error" | "Sent" | "No fax machine" | "ResultEmpty" | "Account" | "Suspended" | "Call Failed" | "Call Failure" | "Internal Error" | "IP Phone offline" | "Restricted Number" | "Wrong Number" | "Stopped" | "Hang up" | "Poor Line Quality" | "Partially Sent" | "International Restriction" | "Abandoned" | "Declined" | "Fax Receipt Error" | "Fax Send Error"
Status description of the call operation
Optional startTime
startTime: string
The call start datetime in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional to
to: CallerInfo
Callee information
Optional transport
transport: "PSTN" | "VoIP"
Call transport
Optional type
type: "Voice" | "Fax"
Call type
