ringcentral-ts API Reference: MeetingResponseResource
Module: "definitions/MeetingResponseResource"
Interface MeetingResponseResource
Hierarchy
MeetingResponseResource
Index
Properties
allowJoinBeforeHost
audioOptions
id
links
meetingType
password
schedule
startHostVideo
startParticipantsVideo
status
topic
uri
uuid
Properties
Optional allowJoinBeforeHost
allowJoinBeforeHost: boolean
Optional audioOptions
audioOptions: string[]
Optional id
id: string
Optional links
links: MeetingLinks
Optional meetingType
meetingType: string
Optional password
password: string
Optional schedule
schedule: MeetingScheduleResource
Optional startHostVideo
startHostVideo: boolean
Optional startParticipantsVideo
startParticipantsVideo: boolean
Optional status
status: string
Optional topic
topic: string
Optional uri
uri: string
Optional uuid
uuid: string
