ringcentral-ts API Reference: DeviceInfo
Module: "definitions/DeviceInfo"
Interface DeviceInfo
Hierarchy
DeviceInfo
Index
Properties
boxBillingId
computerName
emergencyServiceAddress
extension
id
model
name
phoneLines
serial
shipping
sku
type
uri
Properties
Optional boxBillingId
boxBillingId: number
Box billing identifier of a device. Applicable only for HardPhones. It is an alternative way to identify the device to be ordered. Either "model" structure, or "boxBillingId" must be specified for HardPhone
Optional computerName
computerName: string
PC name for softphone
Optional emergencyServiceAddress
emergencyServiceAddress: EmergencyAddressInfo
Address for emergency cases. The same emergency address is assigned to all the numbers of one device
Optional extension
extension: DeviceInfoExtensionInfo
This attribute can be omitted for unassigned devices
Optional id
id: string
Internal identifier of a device
Optional model
model: ModelInfo
HardPhone model information
Optional name
name: string
Device name. Mandatory if ordering "SoftPhone" or "OtherPhone". Optional for "HardPhone". If not specified for HardPhone, then device "model" name is used as device "name"
Optional phoneLines
phoneLines: PhoneLinesInfo
Phone lines information
Optional serial
serial: string
Serial number for HardPhone (is returned only when the phone is shipped and provisioned); endpoint_id for softphone and mobile applications
Optional shipping
shipping: ShippingInfo
Shipping information, according to which devices (in case of "HardPhone") or e911 stickers (in case of "SoftPhone" and "OtherPhone") will be delivered to the customer
Optional sku
sku: string
Device identification number (stock keeping unit) in the format TP-ID [-AT-AC], where TP is device type (HP for RC HardPhone, DV for all other devices including softphone); ID - device model ID; AT -addon type ID; AC - addon count (if any). For example 'HP-56-2-2'
Optional type
type: "SoftPhone" | "OtherPhone" | "HardPhone"
Device type. The default value is 'HardPhone'
Optional uri
uri: string
Canonical URI of a device
