ringcentral-ts API Reference: AnsweringRuleInfo
Module: "definitions/AnsweringRuleInfo"
Interface AnsweringRuleInfo
Hierarchy
AnsweringRuleInfo
Index
Properties
callHandlingAction
calledNumbers
callers
enabled
forwarding
greetings
id
name
schedule
type
unconditionalForwarding
uri
voicemail
Properties
Optional callHandlingAction
callHandlingAction: "ForwardCalls" | "TakeMessagesOnly" | "PlayAnnouncementOnly" | "UnconditionalForwarding"
Specifies how incoming calls are forwarded
Optional calledNumbers
calledNumbers: AnsweringRuleInfoCalleeInfo[]
Answering rules are applied when calling to selected number(s)
Optional callers
callers: AnsweringRuleInfoCallerInfo[]
Answering rules are applied when calls are received from specified caller(s)
Optional enabled
enabled: boolean
Specifies if an answering rule is active or inactive
Optional forwarding
forwarding: ForwardingInfo
Forwarding parameters. Returned if 'ForwardCalls' is specified in 'callHandlingAction'. These settings determine the forwarding numbers to which the call will be forwarded
Optional greetings
greetings: GreetingInfo[]
Predefined greetings applied for an answering rule
Optional id
id: string
Internal identifier of an asnwering rule
Optional name
name: string
Name of an answering rule specified by user
Optional schedule
schedule: ScheduleInfo
Schedule when an answering rule should be applied
Optional type
type: "BusinessHours" | "AfterHours" | "Custom"
Type of an answering rule
Optional unconditionalForwarding
unconditionalForwarding: UnconditionalForwardingInfo
Unconditional forwarding parameters. Returned if 'UnconditionalForwarding' is specified in 'callHandlingAction'
Optional uri
uri: string
Canonical URI to the answering rule resource
Optional voicemail
voicemail: VoicemailInfo
Specifies whether to take a voicemail and who should do it
