ringcentral-ts API Reference: SubscriptionInfo
Module: "definitions/SubscriptionInfo"
Interface SubscriptionInfo
Hierarchy
SubscriptionInfo
Index
Properties
creationTime
deliveryMode
eventFilters
expirationTime
expiresIn
id
status
uri
Properties
Optional creationTime
creationTime: string
Subscription creation datetime in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional deliveryMode
deliveryMode: DeliveryMode
Delivery mode data
Optional eventFilters
eventFilters: string[]
Collection of URIs to API resources (message-store/presence/detailed presence)
Optional expirationTime
expirationTime: string
Subscription expiration datetime in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional expiresIn
expiresIn: number
Subscription lifetime in seconds. The default value is 900
Optional id
id: string
Internal identifier of a subscription
Optional status
status: "Active" | "Suspended"
Subscription status
Optional uri
uri: string
Canonical URI of a subscription
