ringcentral-ts API Reference: GlipPostInfo
Module: "definitions/GlipPostInfo"
Interface GlipPostInfo
Hierarchy
GlipPostInfo
Index
Properties
addedPersonIds
attachments
creationTime
creatorId
groupId
id
lastModifiedTime
text
type
Properties
Optional addedPersonIds
addedPersonIds: string[]
For PersonsAdded post type only. Identifiers of persons added to a group
Optional attachments
attachments: GlipAttachmentInfo[]
List of posted attachments
Optional creationTime
creationTime: string
Post creation datetime in ISO 8601 format
Optional creatorId
creatorId: string
Internal identifier of a user - author of a post
Optional groupId
groupId: string
Internal identifier of a group a post belongs to
Optional id
id: string
Internal identifier of a post
Optional lastModifiedTime
lastModifiedTime: string
Post last modification datetime in ISO 8601 format
Optional text
text: string
For 'TextMessage' post type only. Message text
Optional type
type: "TextMessage" | "PersonJoined" | "PersonsAdded"
Type of a post
