ringcentral-ts API Reference: PhoneNumberInfo
Module: "definitions/PhoneNumberInfo"
Interface PhoneNumberInfo
Hierarchy
PhoneNumberInfo
Index
Properties
country
extension
id
label
location
paymentType
phoneNumber
status
type
usageType
Properties
Optional country
country: CountryInfo
Brief information on a phone number country
Optional extension
extension: ExtensionInfo
Information on the extension, to which the phone number is assigned. Returned only for the request of Account phone number list
Optional id
id: string
Internal identifier of a phone number
Optional label
label: string
Custom user name of a phone number, if any. Supported for numbers assigned to Auto-Receptionist, with usage type 'CompanyNumber'
Optional location
location: string
Location (City, State). Filled for local US numbers
Optional paymentType
paymentType: "External" | "TollFree" | "Local"
Payment type. 'External' is returned for forwarded numbers which are not terminated in the RingCentral phone system
Optional phoneNumber
phoneNumber: string
Phone number
Optional status
status: string
Status of a phone number. If the value is 'Normal', the phone number is ready to be used. Otherwise it is an external number not yet ported to RingCentral
Optional type
type: "VoiceFax" | "FaxOnly" | "VoiceOnly"
Phone number type
Optional usageType
usageType: "MainCompanyNumber" | "AdditionalCompanyNumber" | "CompanyNumber" | "DirectNumber" | "CompanyFaxNumber" | "ForwardedNumber" | "ForwardedCompanyNumber" | "ContactCenterNumber"
Usage type of the phone number
