ringcentral-ts API Reference: CompanyDirectoryContactInfo
Module: "definitions/CompanyDirectoryContactInfo"
Interface CompanyDirectoryContactInfo
Hierarchy
CompanyDirectoryContactInfo
Index
Properties
account
department
email
extensionNumber
firstName
id
lastName
name
phoneNumbers
profileImage
status
type
Properties
Optional account
account: CompanyDirectoryAccountInfo
Account data of an extension
Optional department
department: string
Department name of an extension
Optional email
email: string
Email of an extension
Optional extensionNumber
extensionNumber: string
Number of an extension
Optional firstName
firstName: string
User extension first name
Optional id
id: string
Internal identifier of an extension
Optional lastName
lastName: string
User extension last name
Optional name
name: string
Name of an extension
Optional phoneNumbers
phoneNumbers: CompanyDirectoryPhoneNumberInfo[]
Extension phone numbers information
Optional profileImage
profileImage: CompanyDirectoryProfileImageInfo
Extension profile image information. Not returned if profile images are absent for an extension
Optional status
status: "Enabled" | "Disabled" | "NotActivated"
Status of an extension
Optional type
type: "User" | "Department" | "Announcement" | "Voicemail" | "SharedLinesGroup" | "PagingOnly" | "IvrMenu" | "ParkLocation" | "Limited"
Type of an extension
