ringcentral-ts API Reference: ConferencingInfo
Module: "definitions/ConferencingInfo"
Interface ConferencingInfo
Hierarchy
ConferencingInfo
Index
Properties
allowJoinBeforeHost
hostCode
mode
participantCode
phoneNumber
phoneNumbers
tapToJoinUri
uri
Properties
Optional allowJoinBeforeHost
allowJoinBeforeHost: boolean
Determines if host user allows conference participants to join before the host
Optional hostCode
hostCode: string
Access code for a host user
Optional mode
mode: string
Internal parameter specifying conferencing engine
Optional participantCode
participantCode: string
Access code for any participant
Optional phoneNumber
phoneNumber: string
Primary conference phone number for user's home country returned in E.164 (11-digits) format
Optional phoneNumbers
phoneNumbers: ConferencingInfoPhoneNumberInfo[]
List of multiple dial-in phone numbers to connect to audio conference service, relevant for user's brand. Each number is given with the country and location information, in order to let the user choose the less expensive way to connect to a conference. The first number in the list is the primary conference number, that is default and domestic
Optional tapToJoinUri
tapToJoinUri: string
Short URL leading to the service web page Tap to Join for audio conference bridge
Optional uri
uri: string
Canonical URI of a conferencing
