ringcentral-ts API Reference: PersonalContactInfo
Module: "definitions/PersonalContactInfo"
Interface PersonalContactInfo
Hierarchy
PersonalContactInfo
Index
Properties
assistantPhone
availability
birthday
businessAddress
businessFax
businessPhone
businessPhone2
callbackPhone
carPhone
company
companyPhone
email
email2
email3
firstName
homeAddress
homePhone
homePhone2
id
jobTitle
lastName
middleName
mobilePhone
nickName
notes
otherAddress
otherFax
otherPhone
url
webPage
Properties
Optional assistantPhone
assistantPhone: string
Assistant phone of a personal contact
Optional availability
availability: "Alive" | "Deleted" | "Purged"
This property has a special meaning only on Address Book Sync (e.g. a contact can be 'Deleted'). For simple contact list reading it has always the default value - 'Alive'
Optional birthday
birthday: string
Date of birth of a personal contact in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional businessAddress
businessAddress: ContactAddressInfo
Business address of a personal contact
Optional businessFax
businessFax: string
Business fax of a personal contact
Optional businessPhone
businessPhone: string
Business phone of a personal contact
Optional businessPhone2
businessPhone2: string
The 2-d business phone of a personal contact
Optional callbackPhone
callbackPhone: string
Callback phone of a personal contact
Optional carPhone
carPhone: string
Car phone of a personal contact
Optional company
company: string
Company name of a personal contact
Optional companyPhone
companyPhone: string
Company phone of a personal contact
Optional email
email: string
Email of a personal contact
Optional email2
email2: string
The 2-d email of a personal contact
Optional email3
email3: string
The 3-d email of a personal contact
Optional firstName
firstName: string
First name of a personal contact
Optional homeAddress
homeAddress: ContactAddressInfo
Home address of a personal contact
Optional homePhone
homePhone: string
Home phone of a personal contact
Optional homePhone2
homePhone2: string
The 2-d home phone of a personal contact
Optional id
id: string
Standard resource properties ID
Optional jobTitle
jobTitle: string
Job title of a personal contact
Optional lastName
lastName: string
Last name of a personal contact
Optional middleName
middleName: string
Middle name of a personal contact
Optional mobilePhone
mobilePhone: string
Mobile phone of a personal contact
Optional nickName
nickName: string
Nick name of a personal contact
Optional notes
notes: string
Notes of a personal contact
Optional otherAddress
otherAddress: ContactAddressInfo
Other address of a personal contact
Optional otherFax
otherFax: string
Other fax of a personal contact
Optional otherPhone
otherPhone: string
Other phone of a personal contact
Optional url
url: string
Canonical URI
Optional webPage
webPage: string
Web page of a personal contact
