ringcentral-ts API Reference: ExtensionUpdateRequest
Module: "definitions/ExtensionUpdateRequest"
Interface ExtensionUpdateRequest
Hierarchy
ExtensionUpdateRequest
Index
Properties
callQueueInfo
comment
contact
extensionNumber
ivrPin
partnerId
password
reason
regionalSettings
setupWizardState
status
statusInfo
transition
Properties
Optional callQueueInfo
callQueueInfo: CallQueueInfoRequest
For Department extension type only. Call queue settings
Optional comment
comment: string
Free Form user comment
Optional contact
contact: ContactInfoUpdateRequest
Optional extensionNumber
extensionNumber: string
Extension number available
Optional ivrPin
ivrPin: string
IVR PIN
Optional partnerId
partnerId: string
Extension partner identifier
Optional password
password: string
Password for extension
Optional reason
reason: string
Type of suspension
Optional regionalSettings
regionalSettings: ExtensionRegionalSettingRequest
Optional setupWizardState
setupWizardState: "NotStarted" | "Incomplete" | "Completed"
Optional status
status: "Disabled" | "Enabled" | "NotActivated"
Optional statusInfo
statusInfo: ExtensionStatusInfo
Optional transition
transition: string
For NotActivated extensions only. Welcome email setting
