ringcentral-ts API Reference: PhoneNumberInfoNumberParser
Module: "definitions/PhoneNumberInfoNumberParser"
Interface PhoneNumberInfoNumberParser
Hierarchy
PhoneNumberInfoNumberParser
Index
Properties
areaCode
country
dialable
e164
formattedInternational
formattedNational
normalized
originalString
special
Properties
Optional areaCode
areaCode: string
Area code of the location (3-digit usually), according to the NANP number format, that can be summarized as NPA-NXX-xxxx and covers Canada, the United States, parts of the Caribbean Sea, and some Atlantic and Pacific islands. See North American Numbering Plan for details
Optional country
country: GetCountryInfoNumberParser[]
Information on a country the phone number belongs to
Optional dialable
dialable: string
Dialing format of a phone number
Optional e164
e164: string
E.164 (11-digits) format of a phone number
Optional formattedInternational
formattedInternational: string
International format of a phone number
Optional formattedNational
formattedNational: string
Domestic format of a phone number
Optional normalized
normalized: string
E.164 (11-digits) format of a phone number without the plus sign ('+')
Optional originalString
originalString: string
One of the numbers to be parsed, passed as a string in response
Optional special
special: boolean
True if the number is in a special format (for example N11 code)
