ringcentral-ts API Reference: GetAccountInfoResponse
Module: "definitions/GetAccountInfoResponse"
Interface GetAccountInfoResponse
Hierarchy
GetAccountInfoResponse
Index
Properties
federated
id
mainNumber
operator
partnerId
regionalSettings
serviceInfo
setupWizardState
status
statusInfo
uri
Properties
Optional federated
federated: boolean
Specifies whether an account is included into any federation of accounts or not
Optional id
id: string
Internal identifier of an account
Optional mainNumber
mainNumber: string
Main phone number of the current account
Optional operator
operator: GetExtensionInfoResponse
Operator's extension information. This extension will receive all calls and messages intended for the operator
Optional partnerId
partnerId: string
Additional account identifier, developed and applied by the client
Optional regionalSettings
regionalSettings: RegionalSettings
Account level region data (web service Auto-Receptionist settings)
Optional serviceInfo
serviceInfo: ServiceInfo
Account service information, including brand, service plan and billing plan
Optional setupWizardState
setupWizardState: "NotStarted" | "Incomplete" | "Completed"
Specifies account configuration wizard state (web service setup). The default value is 'NotStarted'
Optional status
status: "Confirmed" | "Disabled"
Status of the current account
Optional statusInfo
statusInfo: AccountStatusInfo
Status information (reason, comment, lifetime). Returned for 'Disabled' status only
Optional uri
uri: string
Canonical URI of an account
