ringcentral-ts API Reference: PersonalContactResource
Module: "definitions/PersonalContactResource"
Interface PersonalContactResource
Hierarchy
PersonalContactResource
Index
Properties
assistantPhone
availability
birthday
businessAddress
businessFax
businessPhone
businessPhone2
callbackPhone
carPhone
company
companyPhone
email
email2
email3
firstName
homeAddress
homePhone
homePhone2
id
jobTitle
lastName
middleName
mobilePhone
nickName
notes
otherAddress
otherFax
otherPhone
uri
webPage
Properties
Optional assistantPhone
assistantPhone: string
Optional availability
availability: "Alive" | "Deleted" | "Purged"
Optional birthday
birthday: string
Optional businessAddress
businessAddress: ContactAddressInfo
Optional businessFax
businessFax: string
Optional businessPhone
businessPhone: string
Optional businessPhone2
businessPhone2: string
Optional callbackPhone
callbackPhone: string
Optional carPhone
carPhone: string
Optional company
company: string
Optional companyPhone
companyPhone: string
Optional email
email: string
Optional email2
email2: string
Optional email3
email3: string
Optional firstName
firstName: string
Optional homeAddress
homeAddress: ContactAddressInfo
Optional homePhone
homePhone: string
Optional homePhone2
homePhone2: string
Optional id
id: string
Optional jobTitle
jobTitle: string
Optional lastName
lastName: string
Optional middleName
middleName: string
Optional mobilePhone
mobilePhone: string
Optional nickName
nickName: string
Optional notes
notes: string
Optional otherAddress
otherAddress: ContactAddressInfo
Optional otherFax
otherFax: string
Optional otherPhone
otherPhone: string
Optional uri
uri: string
Optional webPage
webPage: string
