ringcentral-ts API Reference: GetPresenceInfo
Module: "definitions/GetPresenceInfo"
Interface GetPresenceInfo
Hierarchy
GetPresenceInfo
Index
Properties
activeCalls
allowSeeMyPresence
dndStatus
extension
message
pickUpCallsOnHold
presenceStatus
ringOnMonitoredCall
telephonyStatus
uri
userStatus
Properties
Optional activeCalls
activeCalls: ActiveCallInfo[]
Information on active calls
Optional allowSeeMyPresence
allowSeeMyPresence: boolean
If 'True' enables other extensions to see the extension presence status
Optional dndStatus
dndStatus: "TakeAllCalls" | "DoNotAcceptAnyCalls" | "DoNotAcceptDepartmentCalls" | "TakeDepartmentCallsOnly"
Extended DnD (Do not Disturb) status. Cannot be set for Department/Announcement/Voicemail (Take Messages Only)/Fax User/Shared Lines Group/Paging Only Group/IVR Menu/Application Extension/Park Location extensions. The 'DoNotAcceptDepartmentCalls' and 'TakeDepartmentCallsOnly' values are applicable only for extensions - members of a Department; if these values are set for department outsiders, the 400 Bad Request error code is returned. The 'TakeDepartmentCallsOnly' status can be set through the old RingCentral user interface and is available for some migrated accounts only.
Optional extension
extension: GetPresenceExtensionInfo
Information on extension, for which this presence data is returned
Optional message
message: string
Custom status message (as previously published by user)
Optional pickUpCallsOnHold
pickUpCallsOnHold: boolean
If 'True' enables the extension user to pick up a monitored line on hold
Optional presenceStatus
presenceStatus: "Offline" | "Busy" | "Available"
Aggregated presence status, calculated from a number of sources
Optional ringOnMonitoredCall
ringOnMonitoredCall: boolean
If 'True' enables to ring extension phone, if any user monitored by this extension is ringing
Optional telephonyStatus
telephonyStatus: "NoCall" | "CallConnected" | "Ringing" | "OnHold" | "ParkedCall"
Telephony presence status
Optional uri
uri: string
Canonical URI of a presence info resource
Optional userStatus
userStatus: "Offline" | "Busy" | "Available"
User-defined presence status (as previously published by the user)
