ringcentral-ts API Reference: ListCompanyAnsweringRuleInfo
Module: "definitions/ListCompanyAnsweringRuleInfo"
Interface ListCompanyAnsweringRuleInfo
Hierarchy
ListCompanyAnsweringRuleInfo
Index
Properties
enabled
id
name
type
uri
Properties
Optional enabled
enabled: boolean
Specifies if the rule is active or inactive. The default value is 'True'
Optional id
id: string
Internal identifier of an answering rule
Optional name
name: string
Name of an answering rule specified by user. Max number of symbols is 30. The default value is 'My Rule N' where 'N' is the first free number
Optional type
type: "BusinessHours" | "AfterHours" | "Custom"
Type of an answering rule, the default value is 'Custom' = ['BusinessHours', 'AfterHours', 'Custom']
Optional uri
uri: string
Canonical URI of an answering rule
