ringcentral-ts API Reference: ParsePhoneNumberResponse
Module: "definitions/ParsePhoneNumberResponse"
Interface ParsePhoneNumberResponse
Hierarchy
ParsePhoneNumberResponse
Index
Properties
areaCode
country
dialable
e164
formattedInternational
formattedNational
homeCountry
normalized
originalString
phoneNumbers
special
uri
Properties
Optional areaCode
areaCode: string
Area code of the location (3-digit usually), according to the NANP number format, that can be summarized as NPA-NXX-xxxx and covers Canada, the United States, parts of the Caribbean Sea, and some Atlantic and Pacific islands. See North American Numbering Plan for details
Optional country
country: GetCountryInfoNumberParser[]
Information on a country the phone number belongs to
Optional dialable
dialable: string
Dialing format of a phone number
Optional e164
e164: string
E.164 (11-digits) format of a phone number
Optional formattedInternational
formattedInternational: string
International format of a phone number
Optional formattedNational
formattedNational: string
Domestic format of a phone number
Optional homeCountry
homeCountry: GetCountryInfoNumberParser[]
Information on a user home country
Optional normalized
normalized: string
E.164 (11-digits) format of a phone number without the plus sign ('+')
Optional originalString
originalString: string
One of the numbers to be parsed, passed as a string in response
Optional phoneNumbers
phoneNumbers: PhoneNumberInfoNumberParser[]
Parsed phone numbers data
Optional special
special: boolean
True if the number is in a special format (for example N11 code)
Optional uri
uri: string
Canonical URI of a resource
