ringcentral-ts API Reference: NotificationSettingsUpdateRequest
Module: "definitions/NotificationSettingsUpdateRequest"
Interface NotificationSettingsUpdateRequest
Hierarchy
NotificationSettingsUpdateRequest
Index
Properties
advancedMode
emailAddresses
inboundFaxes
inboundTexts
missedCalls
outboundFaxes
smsEmailAddresses
voicemails
Properties
Optional advancedMode
advancedMode: boolean
Specifies notifications settings mode. If 'True' then advanced mode is on, it allows using different emails and/or phone numbers for each notification type. If 'False' then basic mode is on. Advanced mode settings are returned in both modes, if specified once, but if basic mode is switched on, they are not applied
Optional emailAddresses
emailAddresses: string[]
List of notification recipient email addresses
Optional inboundFaxes
inboundFaxes: InboundFaxesInfo
Optional inboundTexts
inboundTexts: InboundTextsInfo
Optional missedCalls
missedCalls: MissedCallsInfo
Optional outboundFaxes
outboundFaxes: OutboundFaxesInfo
Optional smsEmailAddresses
smsEmailAddresses: string[]
List of notification recipient email addresses
Optional voicemails
voicemails: VoicemailsInfo
