ringcentral-ts API Reference: ExtensionResource
Module: "definitions/ExtensionResource"
Interface ExtensionResource
Hierarchy
ExtensionResource
Index
Properties
contact
departments
extensionNumber
id
ivrPin
loginName
name
partnerId
password
permissions
profileImage
references
regionalSettings
serviceFeatures
setupWizardState
status
statusInfo
type
uri
Properties
Optional contact
contact: ContactInfo
Optional departments
departments: DepartmentResource[]
Optional extensionNumber
extensionNumber: string
Optional id
id: string
Optional ivrPin
ivrPin: string
Optional loginName
loginName: string
Optional name
name: string
Optional partnerId
partnerId: string
Optional password
password: string
Optional permissions
permissions: ExtensionPermissionsResource
Optional profileImage
profileImage: ProfileImageResource
Optional references
references: Reference[]
Optional regionalSettings
regionalSettings: RegionalSettingsResource
Optional serviceFeatures
serviceFeatures: ServiceFeatureValue[]
Optional setupWizardState
setupWizardState: "NotStarted" | "Incomplete" | "Completed" | "Unknown"
Optional status
status: "Enabled" | "Disabled" | "Frozen" | "NotActivated" | "Unassigned"
Optional statusInfo
statusInfo: StatusInfo
Optional type
type: "Unknown" | "User" | "Department" | "Announcement" | "Voicemail" | "DigitalUser" | "VirtualUser" | "FaxUser" | "PagingOnly" | "SharedLinesGroup" | "IvrMenu" | "ApplicationExtension" | "ParkLocation"
Optional uri
uri: string
