ringcentral-ts API Reference: SipInfoResponse
Module: "definitions/SipInfoResponse"
Interface SipInfoResponse
Hierarchy
SipInfoResponse
Index
Properties
authorizationId
certificate
domain
outboundProxy
password
transport
username
Properties
Optional authorizationId
authorizationId: string
Identifier for SIP authorization
Optional certificate
certificate: string
For TLS transport only Base64 encoded certificate
Optional domain
domain: string
SIP domain
Optional outboundProxy
outboundProxy: string
SIP outbound proxy
Optional password
password: string
User password
Optional transport
transport: "UDP" | "TCP" | "TLS" | "WS" | "WSS"
Preferred transport. SIP info will be returned for this transport if supported
Optional username
username: string
User credentials
