ringcentral-ts API Reference: QueueInfo
Module: "definitions/QueueInfo"
Interface QueueInfo
Hierarchy
QueueInfo
Index
Properties
agentTimeout
fixedOrderAgents
holdAudioInterruptionMode
holdAudioInterruptionPeriod
holdTime
maxCallers
maxCallersAction
transferMode
wrapUpTime
Properties
Optional agentTimeout
agentTimeout: number
Maximum time in seconds to wait for a call queue member before trying the next member
Optional fixedOrderAgents
fixedOrderAgents: FixedOrderAgents[]
Information on a call forwarding rule
Optional holdAudioInterruptionMode
holdAudioInterruptionMode: "Never" | "WhenMusicEnds" | "Periodically"
Connecting audio interruption mode
Optional holdAudioInterruptionPeriod
holdAudioInterruptionPeriod: number
Connecting audio interruption message period in seconds
Optional holdTime
holdTime: number
Maximum hold time in seconds to wait for an available call queue member
Optional maxCallers
maxCallers: number
Maximum count of callers on hold
Optional maxCallersAction
maxCallersAction: "Voicemail" | "Announcement"
Action which should be taken if count of callers on hold exceeds the maximum
Optional transferMode
transferMode: "Rotating" | "Simultaneous" | "FixedOrder"
Specifies how calls are transferred to group members
Optional wrapUpTime
wrapUpTime: number
Minimum post-call wrap up time in seconds before agent status is automatically set
