ringcentral-ts API Reference: MessageInfo
Module: "definitions/MessageInfo"
Interface MessageInfo
Hierarchy
MessageInfo
Index
Properties
attachments
availability
conversationId
creationTime
deliveryErrorCode
direction
faxPageCount
faxResolution
from
id
lastModifiedTime
messageStatus
pgToDepartment
priority
readStatus
smsDeliveryTime
smsSendingAttemptsCount
subject
to
type
uri
vmTranscriptionStatus
Properties
Optional attachments
attachments: MessageAttachmentInfo[]
The list of message attachments
Optional availability
availability: "Alive" | "Deleted" | "Purged"
Message availability status. Message in 'Deleted' state is still preserved with all its attachments and can be restored. 'Purged' means that all attachments are already deleted and the message itself is about to be physically deleted shortly
Optional conversationId
conversationId: number
SMS and Pager only. Identifier of the conversation the message belongs to
Optional creationTime
creationTime: string
Message creation datetime in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional deliveryErrorCode
deliveryErrorCode: string
SMS only. Delivery error code returned by gateway
Optional direction
direction: "Inbound" | "Outbound"
Message direction. Note that for some message types not all directions are allowed. For example voicemail messages can be only inbound
Optional faxPageCount
faxPageCount: number
Fax only. Page count in fax message
Optional faxResolution
faxResolution: "High" | "Low"
Fax only. Resolution of fax message. ('High' for black and white image scanned at 200 dpi, 'Low' for black and white image scanned at 100 dpi)
Optional from
from: MessageInfoCallerInfo
Sender information
Optional id
id: string
Internal identifier of a message
Optional lastModifiedTime
lastModifiedTime: string
The datetime when the message was modified on server in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional messageStatus
messageStatus: "Queued" | "Sent" | "Delivered" | "DeliveryFailed" | "SendingFailed" | "Received"
Message status. Different message types may have different allowed status values.
Optional pgToDepartment
pgToDepartment: boolean
Pager only True if at least one of the message recipients is Department extension
Optional priority
priority: "Normal" | "High"
Message priority
Optional readStatus
readStatus: "Read" | "Unread"
Message read status
Optional smsDeliveryTime
smsDeliveryTime: string
SMS only. The datetime when outbound SMS was delivered to recipient's handset in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. It is filled only if the carrier sends a delivery receipt to RingCentral
Optional smsSendingAttemptsCount
smsSendingAttemptsCount: number
SMS only. Number of attempts made to send an outbound SMS to the gateway (if gateway is temporary unavailable)
Optional subject
subject: string
Message subject. For SMS and Pager messages it replicates message text which is also returned as an attachment
Optional to
to: MessageInfoCallerInfo[]
Recipient information
Optional type
type: "Fax" | "SMS" | "VoiceMail" | "Pager" | "Text"
Message type
Optional uri
uri: string
Canonical URI of a message
Optional vmTranscriptionStatus
vmTranscriptionStatus: "NotAvailable" | "InProgress" | "TimedOut" | "Completed" | "CompletedPartially" | "Failed"
Voicemail only. Status of voicemail to text transcription. If VoicemailToText feature is not activated for account, the 'NotAvailable' value is returned
