ringcentral-ts API Reference: ListQuery
Module: "paths/MessageSync"
Interface ListQuery
Hierarchy
ListQuery
Index
Properties
conversationId
dateFrom
dateTo
direction
distinctConversations
messageType
recordCount
syncToken
syncType
Properties
Optional conversationId
conversationId: number
Conversation identifier for the resulting messages. Meaningful for SMS and Pager messages only.
Optional dateFrom
dateFrom: string
The start datetime for resulting messages in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. The default value is dateTo minus 24 hours
Optional dateTo
dateTo: string
The end datetime for resulting messages in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. The default value is current time
Optional direction
direction: "Inbound" | "Outbound"
Direction for the resulting messages. If not specified, both inbound and outbound messages are returned. Multiple values are accepted
Optional distinctConversations
distinctConversations: boolean
If 'True', then the latest messages per every conversation ID are returned
Optional messageType
messageType: "Fax" | "SMS" | "VoiceMail" | "Pager" | "Text"
Type for the resulting messages. If not specified, all types of messages are returned. Multiple values are accepted
Optional recordCount
recordCount: number
Limits the number of records to be returned (works in combination with dateFrom and dateTo if specified)
Optional syncToken
syncToken: string
Value of syncToken property of last sync request response
Optional syncType
syncType: "FSync" | "ISync"
Type of message synchronization
