ringcentral-ts API Reference: ListQuery
Module: "paths/MessageStore"
Interface ListQuery
Hierarchy
ListQuery
Index
Properties
availability
conversationId
dateFrom
dateTo
direction
distinctConversations
messageType
page
perPage
phoneNumber
readStatus
Properties
Optional availability
availability: "Alive" | "Deleted" | "Purged"
Specifies the availability status for the resulting messages. Default value is 'Alive'. Multiple values are accepted
Optional conversationId
conversationId: number
Specifies the conversation identifier for the resulting messages
Optional dateFrom
dateFrom: string
The start datetime for resulting messages in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. The default value is dateTo minus 24 hours
Optional dateTo
dateTo: string
The end datetime for resulting messages in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. The default value is current time
Optional direction
direction: "Inbound" | "Outbound"
The direction for the resulting messages. If not specified, both inbound and outbound messages are returned. Multiple values are accepted
Optional distinctConversations
distinctConversations: boolean
If 'True', then the latest messages per every conversation ID are returned
Optional messageType
messageType: "Fax" | "SMS" | "VoiceMail" | "Pager" | "Text"
The type of the resulting messages. If not specified, all messages without message type filtering are returned. Multiple values are accepted
Optional page
page: number
Indicates the page number to retrieve. Only positive number values are allowed. Default value is '1'
Optional perPage
perPage: number
Indicates the page size (number of items). If not specified, the value is '100' by default
Optional phoneNumber
phoneNumber: string
The phone number. If specified, messages are returned for this particular phone number only
Optional readStatus
readStatus: "Read" | "Unread"
The read status for the resulting messages. Multiple values are accepted
