ringcentral-ts API Reference: RingCentral
Module: "Client"
Class RingCentral
Hierarchy
RingCentral
Index
Constructors
constructor
Properties
rest
Methods
account
auth
clientInfo
createSubscription
dictionary
getToken
logout
numberParser
numberPool
oauth
oauthByUrl
oauthUrl
subscription
Constructors
constructor
new RingCentral(opts: ClientOptions): RingCentral
Parameters
opts: ClientOptions
Returns RingCentral
Properties
rest
rest: restClient
Methods
account
account(id?: string): Account
Parameters
Optional id: string
Returns Account
auth
auth(opts: object): Promise<void>
Ttl: time to live in seconds.
Parameters
opts: object
Optional accessTokenTtl?: number
Access token lifetime in seconds; the possible values are from 600 sec (10 min) to 3600 sec (1 hour). The default value is 3600 sec. If the value specified exceeds the default one, the default value is set. If the value specified is less than 600 seconds, the minimum value (600 sec) is set
Optional extension?: string
Extension short number. If company number is specified as a username, and extension is not specified, the server will attempt to authenticate client as main company administrator
password: string
Optional refreshTokenTtl?: number
Refresh token lifetime in seconds. The default value depends on the client application, but as usual it equals to 7 days. If the value specified exceeds the default one, the default value is applied. If client specifies refresh_token_ttl<=0, refresh token is not returned even if the corresponding grant type is supported
Optional scope?: string[]
List of API permissions to be used with access token (see Application Permissions). Can be omitted when requesting all permissions defined during the application registration phase
username: string
Phone number linked to account or extension in account in E.164 format with or without leading '+' sign
Returns Promise<void>
clientInfo
clientInfo(id?: string): ClientInfo
Parameters
Optional id: string
Returns ClientInfo
createSubscription
createSubscription(): Subscription
Returns Subscription
dictionary
dictionary(id?: string): Dictionary
Parameters
Optional id: string
Returns Dictionary
getToken
getToken(ownerInfo?: RCAccount): Promise<Token>
Parameters
Optional ownerInfo: RCAccount
Returns Promise<Token>
logout
logout(): Promise<void>
Returns Promise<void>
numberParser
numberParser(id?: string): NumberParser
Parameters
Optional id: string
Returns NumberParser
numberPool
numberPool(id?: string): NumberPool
Parameters
Optional id: string
Returns NumberPool
oauth
oauth(code: string, redirectUri: string, opts?: object): Promise<void>
Parameters
code: string
redirectUri: string
Optional opts: object
accessTokenTtl: string
refreshTokenTtl: string
Returns Promise<void>
oauthByUrl
oauthByUrl(callbackUrl: string, opts?: object): Promise<void>
Parameters
callbackUrl: string
Optional opts: object
accessTokenTtl: string
refreshTokenTtl: string
Returns Promise<void>
oauthUrl
oauthUrl(redirect_uri: string, opts?: object): string
Parameters
redirect_uri: string
Optional opts: object
force: boolean
Optional state?: string
Returns string
subscription
subscription(id?: string): Subscription
Parameters
Optional id: string
Returns Subscription
