ringcentral-ts API Reference: Account
Module: "paths/Account"
Class Account
Hierarchy
UrlSection
Account
Index
Constructors
constructor
Methods
activeCalls
businessAddress
callLog
department
device
dialingPlan
extension
get
getEndpoint
getRest
order
phoneNumber
recording
serviceInfo
toString
Constructors
constructor
new Account(prv: PathSegment, id?: string, service?: any): Account
Overrides UrlSection.constructor
Parameters
prv: PathSegment
Optional id: string
Optional service: any
Returns Account
Methods
activeCalls
activeCalls(id?: string): ActiveCalls
Parameters
Optional id: string
Returns ActiveCalls
businessAddress
businessAddress(id?: string): BusinessAddress
Parameters
Optional id: string
Returns BusinessAddress
callLog
callLog(id?: string): CallLog
Internal identifier of a call log record
Parameters
Optional id: string
Returns CallLog
department
department(id?: string): Department
Internal identifier of a Department extension (same as extensionId but only the ID of a department extension is valid)
Parameters
Optional id: string
Returns Department
device
device(id?: string): Device
Internal identifier of a device
Parameters
Optional id: string
Returns Device
dialingPlan
dialingPlan(id?: string): DialingPlan
Parameters
Optional id: string
Returns DialingPlan
extension
extension(id?: string): Extension
Internal identifier of an extension or tilde (~) to indicate the extension assigned to the account logged-in within the current session
Parameters
Optional id: string
Returns Extension
get
get(): Promise<AccountInfo>
Get Account Info by ID
Returns Promise<AccountInfo>
getEndpoint
getEndpoint(withValue?: boolean): string
Inherited from UrlSection.getEndpoint
Parameters
Default value withValue: boolean = true
Returns string
Protected getRest
getRest(): RestClient
Inherited from UrlSection.getRest
Returns RestClient
order
order(id?: string): Order
Internal identifier of an order
Parameters
Optional id: string
Returns Order
phoneNumber
phoneNumber(id?: string): PhoneNumber
Internal identifier of a phone number
Parameters
Optional id: string
Returns PhoneNumber
recording
recording(id?: string): Recording
Internal identifier of recording (returned in Call Log)
Parameters
Optional id: string
Returns Recording
serviceInfo
serviceInfo(id?: string): ServiceInfo
Parameters
Optional id: string
Returns ServiceInfo
toString
toString(withValue?: boolean): string
Inherited from UrlSection.toString
Parameters
Default value withValue: boolean = true
Returns string
