ringcentral-ts API Reference: Extension
Module: "paths/Extension"
Class Extension
Hierarchy
UrlSection
Extension
Index
Constructors
constructor
Methods
activeCalls
addressBook
addressBookSync
answeringRule
authzProfile
blockedNumber
businessHours
callLog
callLogSync
companyPager
conferencing
device
fax
forwardingNumber
get
getEndpoint
getRest
grant
greeting
list
meeting
messageStore
messageSync
phoneNumber
presence
profileImage
put
ringout
sms
toString
Constructors
constructor
new Extension(prv: PathSegment, id?: string, service?: any): Extension
Overrides UrlSection.constructor
Parameters
prv: PathSegment
Optional id: string
Optional service: any
Returns Extension
Methods
activeCalls
activeCalls(id?: string): ActiveCalls
Parameters
Optional id: string
Returns ActiveCalls
addressBook
addressBook(id?: string): AddressBook
Parameters
Optional id: string
Returns AddressBook
addressBookSync
addressBookSync(id?: string): AddressBookSync
Parameters
Optional id: string
Returns AddressBookSync
answeringRule
answeringRule(id?: string): AnsweringRule
Internal identifier of an answering rule. The value can be standard digital ID or specific ID - either business-hours-rule or after-hours-rule
Parameters
Optional id: string
Returns AnsweringRule
authzProfile
authzProfile(id?: string): AuthzProfile
Parameters
Optional id: string
Returns AuthzProfile
blockedNumber
blockedNumber(id?: string): BlockedNumber
Internal identifier of a blocked number list entry
Parameters
Optional id: string
Returns BlockedNumber
businessHours
businessHours(id?: string): BusinessHours
Parameters
Optional id: string
Returns BusinessHours
callLog
callLog(id?: string): CallLog
Internal identifier of a call log record
Parameters
Optional id: string
Returns CallLog
callLogSync
callLogSync(id?: string): CallLogSync
Parameters
Optional id: string
Returns CallLogSync
companyPager
companyPager(id?: string): CompanyPager
Parameters
Optional id: string
Returns CompanyPager
conferencing
conferencing(id?: string): Conferencing
Parameters
Optional id: string
Returns Conferencing
device
device(id?: string): Device
Internal identifier of a device
Parameters
Optional id: string
Returns Device
fax
fax(id?: string): Fax
Parameters
Optional id: string
Returns Fax
forwardingNumber
forwardingNumber(id?: string): ForwardingNumber
Parameters
Optional id: string
Returns ForwardingNumber
get
get(): Promise<ExtensionInfo>
Get Extension Info by ID
Returns Promise<ExtensionInfo>
getEndpoint
getEndpoint(withValue?: boolean): string
Inherited from UrlSection.getEndpoint
Parameters
Default value withValue: boolean = true
Returns string
Protected getRest
getRest(): RestClient
Inherited from UrlSection.getRest
Returns RestClient
grant
grant(id?: string): Grant
Parameters
Optional id: string
Returns Grant
greeting
greeting(id?: string): Greeting
Internal identifier of a greeting
Parameters
Optional id: string
Returns Greeting
list
list(query?: ListQuery): Promise<PagingResult<ExtensionInfo>>
Get Extension List
Parameters
Optional query: ListQuery
Returns Promise<PagingResult<ExtensionInfo>>
meeting
meeting(id?: string): Meeting
Internal identifier of a meeting
Parameters
Optional id: string
Returns Meeting
messageStore
messageStore(id?: string): MessageStore
Internal identifier of a message
Parameters
Optional id: string
Returns MessageStore
messageSync
messageSync(id?: string): MessageSync
Parameters
Optional id: string
Returns MessageSync
phoneNumber
phoneNumber(id?: string): PhoneNumber
Internal identifier of a phone number
Parameters
Optional id: string
Returns PhoneNumber
presence
presence(id?: string): Presence
Parameters
Optional id: string
Returns Presence
profileImage
profileImage(id?: string): ProfileImage
Dimensions of a profile image which will be returned in response.
Parameters
Optional id: string
Returns ProfileImage
put
put(body: PutBody): Promise<ExtensionInfo>
Update Extension by ID
Parameters
body: PutBody
Returns Promise<ExtensionInfo>
ringout
ringout(id?: string): Ringout
Internal identifier of a RingOut call
Parameters
Optional id: string
Returns Ringout
sms
sms(id?: string): Sms
Parameters
Optional id: string
Returns Sms
toString
toString(withValue?: boolean): string
Inherited from UrlSection.toString
Parameters
Default value withValue: boolean = true
Returns string
