ringcentral-ts API Reference: MessageStore
Module: "paths/MessageStore"
Class MessageStore
Hierarchy
UrlSection
MessageStore
Index
Constructors
constructor
Methods
content
delete
get
getEndpoint
getRest
list
put
toString
Constructors
constructor
new MessageStore(prv: PathSegment, id?: string, service?: any): MessageStore
Overrides UrlSection.constructor
Parameters
prv: PathSegment
Optional id: string
Optional service: any
Returns MessageStore
Methods
content
content(id?: string): Content
Internal identifier of a message attachment
Parameters
Optional id: string
Returns Content
delete
delete(query?: DeleteQuery): Promise<void>
Delete Message by ID
Parameters
Optional query: DeleteQuery
Returns Promise<void>
get
get(): Promise<MessageInfo>
Get Message by ID
Returns Promise<MessageInfo>
getEndpoint
getEndpoint(withValue?: boolean): string
Inherited from UrlSection.getEndpoint
Parameters
Default value withValue: boolean = true
Returns string
Protected getRest
getRest(): RestClient
Inherited from UrlSection.getRest
Returns RestClient
list
list(query?: ListQuery): Promise<PagingResult<MessageInfo>>
Get Message List
Parameters
Optional query: ListQuery
Returns Promise<PagingResult<MessageInfo>>
put
put(body: PutBody): Promise<MessageInfo>
Update Message by ID
Parameters
body: PutBody
Returns Promise<MessageInfo>
toString
toString(withValue?: boolean): string
Inherited from UrlSection.toString
Parameters
Default value withValue: boolean = true
Returns string
