ringcentral-ts API Reference: Account
Module: "paths/Account"
Class Account
Hierarchy
UrlSection
Account
Index
Constructors
constructor
Methods
activeCalls
answeringRule
bot
businessAddress
businessHours
callLog
callLogSync
department
device
directory
extension
get
getEndpoint
getRest
greeting
ivrMenus
ivrPrompts
licenses
pagingOnlyGroups
parkLocations
phoneNumber
presence
recording
serviceInfo
toString
Constructors
constructor
new Account(prv: PathSegment, id?: string, service?: any): Account
Overrides UrlSection.constructor
Parameters
prv: PathSegment
Optional id: string
Optional service: any
Returns Account
Methods
activeCalls
activeCalls(id?: string): ActiveCalls
Parameters
Optional id: string
Returns ActiveCalls
answeringRule
answeringRule(id?: string): AnsweringRule
Internal identifier of an answering rule. The value can be standard digital ID or specific ID - either business-hours-rule or after-hours-rule
Parameters
Optional id: string
Returns AnsweringRule
bot
bot(id?: string): Bot
Parameters
Optional id: string
Returns Bot
businessAddress
businessAddress(id?: string): BusinessAddress
Parameters
Optional id: string
Returns BusinessAddress
businessHours
businessHours(id?: string): BusinessHours
Parameters
Optional id: string
Returns BusinessHours
callLog
callLog(id?: string): CallLog
Internal identifier of a call log record
Parameters
Optional id: string
Returns CallLog
callLogSync
callLogSync(id?: string): CallLogSync
Parameters
Optional id: string
Returns CallLogSync
department
department(id?: string): Department
Internal identifier of a Department extension (same as extensionId but only the ID of a department extension is valid)
Parameters
Optional id: string
Returns Department
device
device(id?: string): Device
Parameters
Optional id: string
Returns Device
directory
directory(id?: string): Directory
Parameters
Optional id: string
Returns Directory
extension
extension(id?: string): Extension
Internal identifier of an extension or tilde (~) to indicate the extension assigned to the account logged-in within the current session
Parameters
Optional id: string
Returns Extension
get
get(): Promise<GetAccountInfoResponse>
Since 1.0.0
Returns basic information about a particular RingCentral customer account.
Required Permissions
Permission | Description |
ReadAccounts | Viewing user account info (including name, business name, address and phone number/account number) |
Usage Plan Group
Light
Returns Promise<GetAccountInfoResponse>
getEndpoint
getEndpoint(withValue?: boolean): string
Inherited from UrlSection.getEndpoint
Parameters
Default value withValue: boolean = true
Returns string
Protected getRest
getRest(): RestClient
Inherited from UrlSection.getRest
Returns RestClient
greeting
greeting(id?: string): Greeting
Parameters
Optional id: string
Returns Greeting
ivrMenus
ivrMenus(id?: string): IvrMenus
Parameters
Optional id: string
Returns IvrMenus
ivrPrompts
ivrPrompts(id?: string): IvrPrompts
Parameters
Optional id: string
Returns IvrPrompts
licenses
licenses(id?: string): Licenses
Internal identifier of a license
Parameters
Optional id: string
Returns Licenses
pagingOnlyGroups
pagingOnlyGroups(id?: string): PagingOnlyGroups
Parameters
Optional id: string
Returns PagingOnlyGroups
parkLocations
parkLocations(id?: string): ParkLocations
Parameters
Optional id: string
Returns ParkLocations
phoneNumber
phoneNumber(id?: string): PhoneNumber
Parameters
Optional id: string
Returns PhoneNumber
presence
presence(id?: string): Presence
Parameters
Optional id: string
Returns Presence
recording
recording(id?: string): Recording
Internal identifier of a recording (returned in Call Log)
Parameters
Optional id: string
Returns Recording
serviceInfo
serviceInfo(id?: string): ServiceInfo
Parameters
Optional id: string
Returns ServiceInfo
toString
toString(withValue?: boolean): string
Inherited from UrlSection.toString
Parameters
Default value withValue: boolean = true
Returns string
