ringcentral-ts API Reference: "RestClient"
External module "RestClient"
Index
Classes
RestClient
RestError
Interfaces
ClientOptions
OauthCallbackParams
Variables
API_VERSION
AUTHORIZE_URL
BASE_URL
ErrorRateExceeded
EventLoginError
EventLoginStart
EventLoginSuccess
EventLogoutError
EventLogoutStart
EventLogoutSuccess
EventRefreshError
EventRefreshStart
EventRefreshSuccess
REVOKE_URL
SERVER_PRODUCTION
SERVER_SANDBOX
TOKEN_URL
Functions
isJsonRes
Variables
API_VERSION
API_VERSION: "v1.0" = "v1.0"
AUTHORIZE_URL
AUTHORIZE_URL: string = BASE_URL + 'oauth/authorize'
BASE_URL
BASE_URL: "/restapi/" = "/restapi/"
ErrorRateExceeded
ErrorRateExceeded: "CMN-301" = "CMN-301"
EventLoginError
EventLoginError: "LoginError" = "LoginError"
EventLoginStart
EventLoginStart: "LoginStart" = "LoginStart"
EventLoginSuccess
EventLoginSuccess: "LoginSuccess" = "LoginSuccess"
EventLogoutError
EventLogoutError: "LogoutError" = "LogoutError"
EventLogoutStart
EventLogoutStart: "LogoutStart" = "LogoutStart"
EventLogoutSuccess
EventLogoutSuccess: "LogoutSuccess" = "LogoutSuccess"
EventRefreshError
EventRefreshError: "RefreshError" = "RefreshError"
EventRefreshStart
EventRefreshStart: "RefreshStart" = "RefreshStart"
EventRefreshSuccess
EventRefreshSuccess: "RefreshSuccess" = "RefreshSuccess"
REVOKE_URL
REVOKE_URL: string = BASE_URL + 'oauth/revoke'
SERVER_PRODUCTION
SERVER_PRODUCTION: "https://platform.ringcentral.com" = "https://platform.ringcentral.com"
SERVER_SANDBOX
SERVER_SANDBOX: "https://platform.devtest.ringcentral.com" = "https://platform.devtest.ringcentral.com"
TOKEN_URL
TOKEN_URL: string = BASE_URL + 'oauth/token'
Functions
isJsonRes
isJsonRes(res: Response): RegExpMatchArray
Parameters
res: Response
Returns RegExpMatchArray
